[gd_scene load_steps=56 format=3 uid="uid://cjyy8febtbp2j"]

[ext_resource type="PackedScene" uid="uid://fu0nv1wtmjc8" path="res://player/hit_area.tscn" id="1_1ch3w"]
[ext_resource type="Texture2D" uid="uid://systfx0d7ehg" path="res://2D_SL_Knight_v1.0/Attacks.png" id="1_s2f1h"]
[ext_resource type="Texture2D" uid="uid://n24c4lcj5rtq" path="res://2D_SL_Knight_v1.0/Idle.png" id="2_b44go"]
[ext_resource type="Texture2D" uid="uid://dy8xvn4l8n6f4" path="res://2D_SL_Knight_v1.0/Run.png" id="3_m0h2h"]
[ext_resource type="Texture2D" uid="uid://bqnmr62ryoh2y" path="res://2D_SL_Knight_v1.0/Jump.png" id="4_ouds5"]
[ext_resource type="Script" path="res://player/idleState.gd" id="5_kcmpg"]
[ext_resource type="Script" path="res://player/state_machine.gd" id="6_e48gd"]
[ext_resource type="Script" path="res://player/runState.gd" id="6_ylmg2"]
[ext_resource type="Script" path="res://player/fallState.gd" id="7_cruh8"]
[ext_resource type="Script" path="res://player/jumpState.gd" id="8_37uh8"]
[ext_resource type="Script" path="res://player/double_jumpState.gd" id="9_1knfi"]
[ext_resource type="Script" path="res://player/attackState.gd" id="12_k65lg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq48t"]
size = Vector2(21, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3l4c"]
atlas = ExtResource("1_s2f1h")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0c4s"]
atlas = ExtResource("1_s2f1h")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo0nb"]
atlas = ExtResource("1_s2f1h")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab710"]
atlas = ExtResource("1_s2f1h")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvj4n"]
atlas = ExtResource("1_s2f1h")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u7sg"]
atlas = ExtResource("1_s2f1h")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uisi"]
atlas = ExtResource("1_s2f1h")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkohy"]
atlas = ExtResource("1_s2f1h")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5yr6"]
atlas = ExtResource("4_ouds5")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjqkk"]
atlas = ExtResource("4_ouds5")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52m14"]
atlas = ExtResource("4_ouds5")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy3ok"]
atlas = ExtResource("4_ouds5")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_woes8"]
atlas = ExtResource("4_ouds5")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rqe6"]
atlas = ExtResource("4_ouds5")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfini"]
atlas = ExtResource("4_ouds5")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ipy"]
atlas = ExtResource("4_ouds5")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia2ij"]
atlas = ExtResource("4_ouds5")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdc88"]
atlas = ExtResource("2_b44go")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3w0n"]
atlas = ExtResource("2_b44go")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe2e5"]
atlas = ExtResource("2_b44go")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyn8v"]
atlas = ExtResource("2_b44go")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6umv"]
atlas = ExtResource("2_b44go")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epb5p"]
atlas = ExtResource("2_b44go")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2khc4"]
atlas = ExtResource("2_b44go")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htb6u"]
atlas = ExtResource("2_b44go")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdtps"]
atlas = ExtResource("4_ouds5")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn4nj"]
atlas = ExtResource("4_ouds5")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc6wc"]
atlas = ExtResource("4_ouds5")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ceis"]
atlas = ExtResource("4_ouds5")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbbtj"]
atlas = ExtResource("4_ouds5")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eajw"]
atlas = ExtResource("4_ouds5")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqlt7"]
atlas = ExtResource("4_ouds5")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3d7g"]
atlas = ExtResource("3_m0h2h")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eym7o"]
atlas = ExtResource("3_m0h2h")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmqnm"]
atlas = ExtResource("3_m0h2h")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78p21"]
atlas = ExtResource("3_m0h2h")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pavyo"]
atlas = ExtResource("3_m0h2h")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4rhk"]
atlas = ExtResource("3_m0h2h")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_db761"]
atlas = ExtResource("3_m0h2h")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrpcx"]
atlas = ExtResource("3_m0h2h")
region = Rect2(128, 192, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8xbw"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_k3l4c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g0c4s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vo0nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab710")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvj4n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7u7sg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2uisi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkohy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3l4c")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5yr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjqkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52m14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy3ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woes8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rqe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfini")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ipy")
}],
"loop": false,
"name": &"double_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia2ij")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdc88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3w0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe2e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyn8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6umv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epb5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2khc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htb6u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdtps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn4nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc6wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ceis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia2ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbbtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eajw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqlt7")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3d7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eym7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmqnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78p21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pavyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4rhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db761")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrpcx")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp0n4"]
size = Vector2(33, 45)

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1

[node name="RightHitArea" parent="." instance=ExtResource("1_1ch3w")]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightHitArea"]
position = Vector2(22.5, -22.5)
shape = SubResource("RectangleShape2D_aq48t")

[node name="LeftHitArea" parent="." instance=ExtResource("1_1ch3w")]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftHitArea"]
position = Vector2(-22, -22.5)
shape = SubResource("RectangleShape2D_aq48t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_s8xbw")
animation = &"attack"
autoplay = "idle"
frame = 8
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -22.5)
shape = SubResource("RectangleShape2D_sp0n4")

[node name="attackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("6_e48gd")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("5_kcmpg")
animation = "idle"

[node name="run" type="Node" parent="StateMachine"]
script = ExtResource("6_ylmg2")
animation = "run"

[node name="fall" type="Node" parent="StateMachine"]
script = ExtResource("7_cruh8")
animation = "fall"

[node name="jump" type="Node" parent="StateMachine"]
script = ExtResource("8_37uh8")
animation = "jump"

[node name="double_jump" type="Node" parent="StateMachine"]
script = ExtResource("9_1knfi")
animation = "double_jump"

[node name="attack" type="Node" parent="StateMachine"]
script = ExtResource("12_k65lg")
animation = "attack"
